monaco.languages.register({id:'myLang'})
monaco.languages.setMonarchTokensProvider('myLang',{
    tokenizer: {
        root: [
            [/myObj/,"myObj"]
        ]
    }
})



monaco.editor.defineTheme('myTheme', {
	base: 'vs',
	inherit: true,
	rules: [
        { background: 'EDF9FA' },
        {token: 'myObj', foreground: '#3d34eb'}
        ],
	colors: {
		'editor.foreground': '#c0eb34',
		// 'editor.background': '#EDF9FA',
		// 'editorCursor.foreground': '#8B0000',
		// 'editor.lineHighlightBackground': '#0000FF20',
		// 'editorLineNumber.foreground': '#008800',
		// 'editor.selectionBackground': '#88000030',
		// 'editor.inactiveSelectionBackground': '#88000015'
	}
});
monaco.editor.setTheme('myTheme');

monaco.editor.create(document.getElementById('container'), {
	// value: 'My to-do list:\n* buy milk\n* [insert: ] myObj buy coffee\n* write awesome code',
	value: getCode(),
	language: 'myLang',
	fontFamily: 'Arial',
	fontSize: 20,
    theme: 'myTheme'

});

function getCode(){
    return ` a few words ... myObj ...ababab`
}
